<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ $title }}</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Ubuntu+Mono" rel="stylesheet">

    <!-- Styles -->
    <link href="{{ asset('css/frontend/style.css') }}" rel="stylesheet">

</head>
<body data-page-id="{{ $pageID }}" class="{{ $class }}">
<nav>
    <div class="logoBox">
        <div class="logo">
            <a href='{{ url('/') }}'>
                <svg id="navLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 355 77.71">
                    <title>logo</title>
                    <g id="logoTag" fill="#222222">
                        <path id="logoRightBracket" d="M86.46,76.73v-8.8l36.12-19.24-36.12-19V20.76l43.18,28Z"/>
                        <path id="logoLeftBracket" d="M0,48.65l43.18-28v8.92l-36.12,19L43.18,67.81v8.8Z"/>
                        <path id="logoKatana" d="M80.27,21.65c-.53-.25-1.3-.54-1.76-.77-.26-.13-.23-.55-.14-.82l.26-.68h0c.33-.88.86-2.22.9-2.35h0c.63-1.59,1.39-3.52,1.79-4.57,1.3-3.47,2.73-6.86,4-10.35.17-.49-.24-.93-.66-1.21A4.94,4.94,0,0,0,82.48,0a.59.59,0,0,0-.71.42c-1.24,3-2.35,6-3.5,9s-2.33,6.17-3.49,9.27c-.11.27-.31.59-.59.51-.49-.14-1.25-.44-1.82-.6-.2-.06-.41-.12-.52.18s-.09.9.11,1c.69.23,1.35.49,1.76.67a.6.6,0,0,1,.44.48A2.31,2.31,0,0,1,74,22c-3.25,8.67-6.76,17.24-10.32,25.78-2.88,6.92-5.93,13.76-9,20.57C53.36,71.26,52,74.14,50.61,77c-.21.42-.07.55.31.62a3.62,3.62,0,0,0,1.7-.07,1.41,1.41,0,0,0,.79-.78c.5-1,1-2.08,1.51-3.12,3.5-7.42,7-14.87,10.24-22.4,2.62-6,7.38-17.5,8.33-19.8a1.11,1.11,0,0,1,.16-.39c1.58-3.84,3.18-8.23,3.78-8.88.25-.26.66-.06.66-.06.42.15,1.08.39,1.75.69.19.08.62-.39.73-.64S80.45,21.74,80.27,21.65Z"/>
                    </g>
                    <g id="logoWhiteBorder" stroke="#222222">
                        <path id="logoWhiteCloth2" d="M26.21,50.48c2.47-4.22,7.38-6.66,12.27-7.29,6.11-.79,12.3.81,18.29,2-3.78,5.35-10.38,5-16.16,4.22-5-.7-10.53-1.41-14.71,1.59Z" fill="none" stroke-miterlimit="10"/>
                        <path id="logoWhiteCloth1" d="M30.33,59.79c3.16,1,6.71-.1,9.42-2,3.39-2.42,5.72-6,8.16-9.37-4.33-.91-7.42,2.31-9.94,5.34-2.19,2.63-4.61,5.5-8,5.94Z" fill="none" stroke-miterlimit="10"/>
                        <path id="logoWhiteHead" d="M64.52,68.7A20.23,20.23,0,1,1,84.75,48.47h0A20.23,20.23,0,0,1,64.52,68.7Zm0-40A19.79,19.79,0,1,0,84.33,48.49h0A19.83,19.83,0,0,0,64.54,28.7Zm9.11,28.8a32.24,32.24,0,0,1-5.18-.6,28.07,28.07,0,0,0-4.29-.51,28.07,28.07,0,0,0-4.29.51c-2.76.47-5.62,1-7.81.24-3.24-1.06-4.73-3.62-3.81-6.54s3.61-3.32,6.19-3.65l.56-.07a69.31,69.31,0,0,1,9.1-.6h.12a69.34,69.34,0,0,1,9.11.6l.56.07c2.57.33,5.24.67,6.19,3.65s-.58,5.48-3.82,6.54h0A8.36,8.36,0,0,1,73.63,57.5ZM64.11,46.72a67.69,67.69,0,0,0-9,.6l-.56.07c-2.56.32-5,.63-5.83,3.35s.55,5,3.53,6c2.08.68,4.89.21,7.6-.25A29.14,29.14,0,0,1,64.21,56a29.12,29.12,0,0,1,4.37.52c2.71.46,5.51.93,7.6.25h0c3-1,4.37-3.31,3.52-6s-3.27-3-5.82-3.35l-.56-.07a67.69,67.69,0,0,0-9-.6Z" fill="#fff" stroke-miterlimit="10" stroke-width="0.5"/>
                    </g>
                    <g id="logoHead">
                        <g id="logoCloth">
                            <g id="logoCloth1">
                                <path d="M56.77,45.14c-3.78,5.35-10.38,5-16.16,4.22C35.61,48.71,30.08,48,25.9,51c.1-.19.2-.37.31-.55,2.47-4.22,7.38-6.66,12.27-7.29C44.59,42.4,50.78,44,56.77,45.14Z" fill="#282828"/>
                            </g>
                            <g id="logoCloth2">
                                <path d="M47.93,48.38c-4.33-.91-7.42,2.31-9.94,5.34-2.19,2.63-4.61,5.5-8,5.94l.41.13c3.16,1,6.71-.1,9.42-2C43.16,55.33,45.49,51.7,47.93,48.38Z" fill="#282828"/>
                            </g>
                        </g>
                        <g id="logoFace">
                            <g id="logoSkin">
                                <path d="M79.86,50.67c-1-3.06-3.77-3.2-6.56-3.57a69.8,69.8,0,0,0-9.14-.6h0a69.76,69.76,0,0,0-9.13.6c-2.79.37-5.6.51-6.57,3.57s.87,5.33,3.67,6.26c3.38,1.1,8.64-.77,12-.77h0c3.39,0,8.65,1.87,12,.77C79,56,80.83,53.71,79.86,50.67Z" fill="#ffe4b8"/>
                                <path d="M73.63,56.4a31.14,31.14,0,0,1-5-.58,29.44,29.44,0,0,0-4.48-.53,29.16,29.16,0,0,0-4.47.53,31.14,31.14,0,0,1-5,.58,7.14,7.14,0,0,1-2.3-.31c-2.08-.67-4-2.38-3.1-5.16.69-2.2,2.46-2.53,5.28-2.89l.56-.08a69.39,69.39,0,0,1,9-.58h.12a69.39,69.39,0,0,1,9,.58l.56.08c2.82.36,4.58.69,5.28,2.89.88,2.78-1,4.49-3.11,5.16a7.08,7.08,0,0,1-2.29.31Z" fill="#ffecc9"/>
                            </g>
                            <path id="logoEye" d="M76.09,52.89c0,1.23-1.34-1.4-3-1.4s-3,2.63-3,1.4,1.34-2.22,3-2.22S76.09,51.67,76.09,52.89Z" fill="#282828"/>
                            <path id="logoEye2" d="M58,52.89c0,1.23-1.34-1.4-3-1.4s-3,2.63-3,1.4,1.34-2.22,3-2.22S58,51.67,58,52.89Z" fill="#282828"/>
                        </g>
                        <path id="logoHeadCloth" d="M64.52,28.46a20,20,0,1,0,20,20A20,20,0,0,0,64.52,28.46ZM76.19,56.93c-3.38,1.1-8.64-.77-12-.77h0c-3.39,0-8.65,1.87-12,.77-2.8-.92-4.63-3.22-3.67-6.26s3.78-3.2,6.57-3.57a69.76,69.76,0,0,1,9.13-.6h0a69.8,69.8,0,0,1,9.14.6c2.79.37,5.6.51,6.56,3.57S79,56,76.19,56.93Z" fill="#282828"/>
                    </g>
                    <g id="logoText">
                        <g id="logopaths">
                            <path d="M146.17,48.72c0-7.41,5.6-12.47,12.82-12.47a11,11,0,0,1,10.08,5.89l-4.41,2.17a6.52,6.52,0,0,0-5.67-3.5c-4.37,0-7.55,3.36-7.55,7.91s3.18,7.91,7.55,7.91a6.47,6.47,0,0,0,5.67-3.5l4.41,2.13A11.09,11.09,0,0,1,159,61.18C151.77,61.18,146.17,56.12,146.17,48.72Z"/>
                            <path d="M170.91,52a9.24,9.24,0,0,1,18.47,0,9.24,9.24,0,0,1-18.47,0Zm13.7,0c0-2.71-1.63-5.06-4.48-5.06s-4.45,2.35-4.45,5.06,1.59,5.09,4.45,5.09S184.61,54.75,184.61,52Z"/>
                            <path d="M204.77,60.75V58.51a6.79,6.79,0,0,1-5.39,2.67c-4.4,0-7.73-3.32-7.73-9.14s3.29-9.18,7.73-9.18a6.75,6.75,0,0,1,5.39,2.68V36.65h4.62v24.1Zm0-5.64V48.93a5,5,0,0,0-4-2c-2.6,0-4.4,2.06-4.4,5.09s1.8,5.06,4.4,5.06A5,5,0,0,0,204.77,55.11Z"/>
                            <path d="M213.48,38.67a2.75,2.75,0,1,1,2.75,2.75h0A2.77,2.77,0,0,1,213.48,38.67Zm.46,22.08V43.3h4.59V60.75Z"/>
                            <path d="M234.86,60.75V50.2c0-2.42-1.26-3.25-3.21-3.25a5,5,0,0,0-4,2.06V60.75h-4.58V43.3h4.58v2.27a8,8,0,0,1,6.11-2.71c3.83,0,5.67,2.17,5.67,5.57V60.75Z"/>
                            <path d="M243.64,65.23l2.06-3.32a7,7,0,0,0,5.46,2.16c2.2,0,4.8-1,4.8-4.4V57.89a6.77,6.77,0,0,1-5.38,2.75c-4.37,0-7.7-3.07-7.7-8.89s3.29-8.89,7.7-8.89A6.71,6.71,0,0,1,256,45.54V43.3h4.63V59.56c0,6.64-5.13,8.27-9.43,8.27A10.61,10.61,0,0,1,243.64,65.23ZM256,54.57V48.93A5,5,0,0,0,252,47c-2.61,0-4.41,1.8-4.41,4.8s1.8,4.81,4.41,4.81a5.12,5.12,0,0,0,4-2Z"/>
                            <path d="M291.12,60.75,279.63,45V60.75H274.5V36.65h5.27l11.17,15.14V36.65h5.13v24.1Z"/>
                            <path d="M300.26,38.67A2.75,2.75,0,1,1,303,41.42h0A2.77,2.77,0,0,1,300.26,38.67Zm.47,22.08V43.3h4.6V60.75Z"/>
                            <path d="M321.65,60.75V50.2c0-2.42-1.27-3.25-3.22-3.25a4.91,4.91,0,0,0-4,2.06V60.75h-4.59V43.3h4.59v2.27a8,8,0,0,1,6.1-2.71c3.83,0,5.67,2.17,5.67,5.57V60.75Z" />
                            <path d="M324.79,66.6l1.26-3.43a3.26,3.26,0,0,0,2.35.9c1.41,0,2.39-.9,2.39-2.85V43.3h4.59V61.22c0,4-2,6.61-6.22,6.61A6.39,6.39,0,0,1,324.79,66.6Zm5.54-27.93a2.75,2.75,0,1,1,2.75,2.75h0A2.77,2.77,0,0,1,330.33,38.67Z"/>
                            <path d="M350.4,60.75V58.94a7.21,7.21,0,0,1-5.52,2.24,5.83,5.83,0,0,1-6.07-5.54V55.4c0-4.08,3.28-5.63,6.07-5.63a7.17,7.17,0,0,1,5.52,2.13V49.55c0-1.77-1.51-2.93-3.82-2.93a7.36,7.36,0,0,0-5.1,2.06l-1.73-3.07a11.44,11.44,0,0,1,7.58-2.75c4,0,7.62,1.59,7.62,6.62V60.75Zm0-4.19V54.39a4.59,4.59,0,0,0-3.68-1.52c-1.81,0-3.29.94-3.29,2.64s1.48,2.57,3.29,2.57A4.59,4.59,0,0,0,350.4,56.56Z"/>
                            <path d="M148.39,32.73v-7.5H145.7V23.5h7.35v1.73h-2.72v7.5Z"/>
                            <path d="M158.79,32.73V28.66c0-.93-.48-1.22-1.24-1.22a1.91,1.91,0,0,0-1.52.79v4.5h-1.76V23.5H156v3.42a3.08,3.08,0,0,1,2.35-1,1.92,1.92,0,0,1,2.16,1.64,3.53,3.53,0,0,1,0,.46v4.75Z"/>
                            <path d="M161.86,29.38a3.39,3.39,0,0,1,3.27-3.5h.2a3.37,3.37,0,0,1,3.36,3.35V30h-5a1.79,1.79,0,0,0,1.92,1.54,2.83,2.83,0,0,0,1.78-.66l.78,1.13a4.19,4.19,0,0,1-2.76.93,3.39,3.39,0,0,1-3.53-3.23A.92.92,0,0,1,161.86,29.38Zm3.45-2.1a1.6,1.6,0,0,0-1.64,1.48H167a1.55,1.55,0,0,0-1.6-1.49Z"/>
                        </g>
                    </g>
                </svg>
            </a></div>
    </div>
    <input id="burger" class="burger" type="checkbox">
    <label for="burger">
        <svg version="1.1" id="menuSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 464.15 285.5"  xml:space="preserve" style="fill: #222222;">

<path id="m3" d="M464.15,265.11h0c0,11.21-10.47,20.39-23.28,20.39H23.31C10.51,285.5,0,276.32,0,265.11s10.48-20.39,23.28-20.39H440.87C453.68,244.72,464.15,253.89,464.15,265.11Z"/>
            <path id="m2" d="M464.15,142.75h0c0,11.22-10.47,20.39-23.28,20.39H23.31C10.51,163.14,0,154,0,142.75s10.48-20.39,23.28-20.39H440.87C453.68,122.36,464.15,131.53,464.15,142.75Z"/>
            <path id="m1" d="M464.12,20.39h0c0,11.22-10.48,20.4-23.28,20.4H23.28C10.48,40.79,0,31.61,0,20.39S10.48,0,23.28,0H440.84C453.64,0,464.12,9.18,464.12,20.39Z"/>

</svg></label>
    <div class="linksBox">
        <ul class="links">
            <li class="link">
                <a href="{{ route('frontend.courses') }}">Courses</a>
            </li>
            <li class="link">
                <a href="{{ route('contact') }}">Contact</a>
            </li>
            @if(\Illuminate\Support\Facades\Auth::check())
            <li class="link">
                <a href="{{ route('frontend.profile') }}">Profile</a>
            </li>
                @else
                <li class="link">
                    <a href="{{ route('login') }}">Sign in</a>
                </li>
            @endif
        </ul>
    </div>
</nav>
